# android-neoris-summary

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/neoris/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neoris/test/: MainActivity.kt  NeorisApp.kt
app/src/main/java/com/example/neoris/test/ui/: TransactionAdapter.kt
app/src/main/java/com/example/neoris/test/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: expense_badge_background.xml  type_badge_background.xml
app/src/main/res/layout/: activity_main.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/neoris/test/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/neoris/test/: Config.kt  FlavorAndroid.kt  KotlinAndroid.kt  NeorisBuildType.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/neoris/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/neoris/data/di/: DataModule.kt
core/data/src/main/java/com/example/neoris/data/repository/: ISummaryBalanceRepository.kt  SummaryBalanceRepositoryImpl.kt
core/data/src/test/java/com/example/neoris/data/: SummaryBalanceTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/example/neoris/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/example/neoris/domain/: GetBalanceSummaryUseCase.kt
core/domain/src/test/java/com/example/neoris/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/example/neoris/core/model/: BalanceSummaryModel.kt  Metadata.kt  Record.kt  TransactionModel.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/neoris/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/neoris/network/: NetworkExt.kt
core/network/src/main/java/com/example/neoris/network/client/: NetworkClient.kt
core/network/src/main/java/com/example/neoris/network/datasource/: ISummaryBalanceDataSource.kt  SummaryBalanceDataSourceImpl.kt
core/network/src/main/java/com/example/neoris/network/di/: NetworkClientModule.kt  NetworkDataSource.kt  NetworkModule.kt
core/network/src/test/java/com/example/neoris/network/: ExampleUnitTest.kt
core/shared/: build.gradle.kts
core/shared/src/androidTest/java/com/example/neoris/shared/: ExampleInstrumentedTest.kt
core/shared/src/main/java/com/example/neoris/shared/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/shared/src/main/java/com/example/neoris/shared/exception/: ExampleException.kt
core/shared/src/main/java/com/example/neoris/shared/network/: ExampleDispatchers.kt
core/shared/src/main/java/com/example/neoris/shared/result/: Result.kt
core/shared/src/test/java/com/example/neoris/shared/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
